<!doctype html>
<html lang="en"><head><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style>
  <meta charset="UTF-8">
  <title>Document</title>
  <link href="dist/styles/vendor.css" rel="stylesheet">
  <link href="dist/styles/styles.css" rel="stylesheet">
</head>
<body ng-app="helpdesk" class="ng-scope">
<!-- uiView:  --><div ui-view="" class="ng-scope">
  <ul class="ng-scope">
    <li><a ui-sref="login" href="#/login">Login</a></li>
    <li><a ui-sref="register" href="#/register">Register</a></li>
  </ul>
</div>
<script src="dist/scripts/bundle.js"></script>

</body></html>